<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CQUELTECH.com</title>
        <style>
            .header-row {
                overflow: hidden;
                background-color: #cacacc;
                padding: 20px 10px;
                border-radius: 20px;
            }
            .header-row img.logo {
                width: 200px;
                height: 150px;
                border-radius: 20px;
            }
            body {
                background-color: rgb(250, 250, 252);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .body-app-title {
                overflow: hidden;
                margin: 20px 0 50px 55px;
            }
            .body-app-title img.logo {
                float: left;
                width: 100px;
                height: 100px;
                margin-right: 55px;
            }
            .body-app-title a.download {
                float: right;
                margin-top: 0;
            }
            h1 {
                color:rgb(55, 98, 200);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 30px;
            }
        </style>
    </head>
    
    <body>
        <div class="header-row">
            <img class="logo" src="/cqueltech-low-resolution-color-logo.png" alt="CQUELTECH Logo">
        </div>
        <div class="body-app-title">
            <img class="logo" src="/logo_actionbar_120px.png" alt="SQLiteDevStudio Logo">
            <h1 class="page-title"><a href="http://cqueltech.com/sqlitedevstudio/readme.html">SQLiteDevStudio</a></h1>
            <a class="download" href="https://play.google.com/store/apps/details?id=com.cqueltech.sqlitedevstudio&gl=GB">Download from Google Play Store</a>
        </div>
    </body>
</html>
