<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CQUELTECH - SQLiteDevStudio Privacy Policy</title>
        <style>
            .header-row {
                overflow: hidden;
                background-color: #cacacc;
                padding: 20px 10px;
                border-radius: 20px;
            }
            .header-row-links {
                float: right;
                margin-top: 50px;
            }
            .header-row img.logo {
                width: 200px;
                height: 150px;
                border-radius: 20px;
            }
            .header-row a {
                float: left;
                color: black;
                text-align: center;
                padding: 12px;
                font-size: 18px;
                line-height: 25px;
                border-radius: 4px;
                text-decoration: none;
            }
            .header-row a.active {
                background-color: dodgerblue;
                color: white;
            }
            .header-row a:hover {
                background-color: #ddd;
                color: black;
            }
            body {
                background-color: rgb(250, 250, 252);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .body-app-title {
                overflow: hidden;
                margin: 20px 0 50px 55px;
            }
            .body-app-title img.logo {
                float: left;
                width: 100px;
                height: 100px;
                margin-right: 55px;
            }
            h1 {
                color:rgb(55, 98, 200);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 30px;
            }
            h2 {
                color:rgb(55, 98, 200);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 25px;
                margin-left: 10px;
            }
            .body-app-title h1.page-title {
                float: left;
            }
            p {
                margin-left: 10px;
                margin-right: 10px;
                font-size: 20px;
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="header-row">
            <img class="logo" src="/cqueltech-low-resolution-color-logo.png" alt="CQUELTECH Logo">
            <div class="header-row-links">
                <a href="http://cqueltech.com/sqlitedevstudio/readme.html">Home</a>
                <a class="active">Privacy Policy</a>
                <a href="http://cqueltech.com/sqlitedevstudio/termsofservice.html">Terms of Service</a>
            </div>
        </div>
        <div class="body-app-title">
            <img class="logo" src="/logo_actionbar_120px.png" alt="SQLiteDevStudio Logo">
            <h1 class="page-title">SQLiteDevStudio - Privacy Policy</h1>
        </div>
        <p>
            We take your privacy seriously. To better protect your privacy we provide this 
            privacy policy notice explaining the way your personal information is collected and used.
        </p>
        <h2>Collection of Routine Information</h2>
        <p>
            SQLiteDevStudio only collects user information when a user account is initially 
            created to access the app. The only piece of information required is the user's 
            email address. This is not distributed to any other party. It is only stored 
            locally on the device which has had SQLiteDevStudio installed and in an encrypted 
            format. Gathering the email address is for the sole purpose of password recovery.
        </p>
        <h2>Billing</h2>
        <p>
            We do not collect and/or store your billing information. In-app purchases are performed 
            by Google Play. For their payment terms and conditions please see the Google Play 
            Privacy Policy.
        </p>
        <h2>In-App Purchase</h2>
        <p>
            SQLiteDevStudio is free to download, however, functionality is restricted in the free 
            version (unless installed during the initial trial period which unlocks all functionality 
            for free). An in-app purchase can be made to unlock the premium functionality. This is a 
            one time only payment which will perpetuate for the lifespan of the application.
        </p>
        <h2>Does the Application collect precise real time location information of the device?</h2>
        <p>
            This application does not collect any information about the location of your mobile device.
        </p>
        <h2>What are my opt-out rights?</h2>
        <p>
            You can remove the stored encrypted email address collected when the user account was 
            created by simply unistalling the application. You may use the standard uninstall processes 
            as may be available as part of your mobile device or via the mobile application marketplace.
        </p>
        <h2>Children</h2>
        <p>
            We do not use the application to knowingly solicit data from or market to children. If a 
            parent or guardian becomes aware that his/her child has provided an email address to our 
            app that they did not approve then they should take steps to remove the app from the device.
        </p>
        <h2>Cookies</h2>
        <p>
            SQLiteDevStudio does not use cookies in anyway to store information about a user's 
            preferences and history.
        </p>
        <h2>Advertisement and Other Third Parties</h2>
        <p>
            This app has no advertisement partners or connection to other third parties. As such there 
            is no issue of a user's activities being tracked for the purpose of targetted advertisements 
            or the gathering of personal information.
        </p>
        <h2>Links to Third Party Websites</h2>
        <p>
            We have included links to websites on this app for attributation purposes only. We are 
            not responsible for the privacy policies on these websites. You should be aware that 
            the privacy policies of these websites may differ from our own.
        </p>
        <h2>Security</h2>
        <p>
            The security of your personal information is important to us, but remember that no method 
            of transmission over the internet, or method of electronic storage, is 100% secure. While 
            we strive to use commercially acceptable means to protect your personal information, we 
            cannot guarantee it's absolute security.
        </p>
        <h2>Changes to this Privacy Policy</h2>
        <p>
            This Privacy Policy is effective as of 20th October 2021 and will remain in effect except 
            with respect to any changes in it's provisions in the future, which will be in effect 
            immediately after being posted on this page.
        </p>
        <p>
            We reserve the right to update or change our Privacy Policy at any time and you should check 
            this Privacy Policy periodically. If we make any material changes to this Privacy Policy, 
            we will notify you by placing a prominent notice on our app.
        </p>
        <h2>Your Consent</h2>
        <p>
            By using the Application, you are consenting to our gathering of your information as set 
            forth in this Privacy Policy now and as amended by us. "Gathering" means the manual input 
            of information by the user and the storage of it in the app itself. No user information is 
            passed out of the app to other parties at any time. All user information can be deleted by 
            unistalling the app.
        </p>
        <h2>Contact Information</h2>
        <p>
            For any questions or concerns regarding the Privacy Policy, please send us an email to 
            "cqueltech@gmail.com".
        </p>
    </body>
</html>